[site]
mediaVersion="a"

[behavior]
useDefaultMobile="0"

[titles]
photo-details="OpenPhoto - photo details page"
photos="OpenPhoto - photos page"
tags="OpenPhoto - tags page"
default="OpenPhoto"

[keywords]
default="OpenPhoto, photos, photo, photography, camera, pictures, memories, open source, github, mozilla, kickstarter"

[descriptions]
default="OpenPhoto is the easiest way to share, enjoy and organize your photos using Dropbox, Box.net or Amazon S3"

[photoSizes]
thumbnail="960x180"
;thumbnail="180x180xCR"
detail="870x550"
nextPrevious="90x90xCR"

[dependencies]
javascript="jquery"

[frontApis]
photos="GET /photos/list.json?pageSize=12&returnSizes=870x652xCR,166x124xCR&actions=true"
activities="GET /activities/list.json?pageSize=10&groupBy=hour&type=photo-upload"

[pagination]
pagesToDisplay=10
pageSize=24
