[defaults]
theme="beisel2.0"
lastCodeVersion=0.0.0
currentCodeVersion=2.0.2

[site]
maintenance=0
mode=prod
allowOriginalDownload=0
allowDuplicate=0
allowOpenPhotoLogin=0

;[secrets]
;passwordSalt="salt_for_passwords"
;passwordSecret="secret_for_passwords"

[epi]
cache=EpiCache_File
session=EpiSession_Php
config=EpiConfig_File

[maps]
service=google
