server { 
	listen 80; 
	server_name yourdomain.com; 
	root /var/www/yourdomain.com/src/html; 

	index  index.php;
	client_max_body_size 25M; 
	default_type text/html;
	charset utf-8;

	if (!-e $request_filename) { 
		rewrite ^/([^?]*)(\?+([^?]*))*$ /index.php?__route__=/$1&$3 last; 
	} 

	# PHP scripts -> PHP-FPM server listening on 127.0.0.1:9000 
	# Check cache and use PHP as fallback. 
	location ~* \.php$ { 
                 try_files $uri =404;

                 fastcgi_pass 127.0.0.1:9000;
                 fastcgi_index index.php;
                 include fastcgi_params;
		 fastcgi_ignore_client_abort off;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Global restrictions configuration file.

	location = /favicon.ico { 
		log_not_found off; 
		access_log off; 
	}

	location = /robots.txt { 
		allow all; 
		log_not_found off; 
		access_log off; 
	}

	location ~ /\. { 
		deny all; 
		access_log off; 
		log_not_found off; 
	}

	location ~ \.ini$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	add_header Cache-Control "max-age=315360000"; 
	# Mise ne cache des ressources statiques 
	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|xml)$ { 
		expires 30d; 
		access_log off; 
	}
}
