[global]
daemonize = no

[frontend]
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
clear_env = false
catch_workers_output = yes
listen = /var/run/php-fpm.sock

pm = dynamic
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 2048

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php.log
php_admin_flag[log_errors] = on
