user nginx nginx;
daemon off;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    keepalive_timeout  20;

    client_max_body_size 10m;

    index index.html index.php;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" '
        'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;

    server {
        listen 80 default_server;
        server_name _;
        root /var/www/src/html;

        index  index.php;
        client_max_body_size 25M;
        default_type text/html;
        charset utf-8;

        if (!-e $request_filename) {
            rewrite ^/([^?]*)(\?+([^?]*))*$ /index.php?__route__=/$1&$3 last;
        }

        location ~* \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_ignore_client_abort off;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.ini$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        add_header Cache-Control "max-age=315360000";

        location ~* ^.+\.(jpg|jpeg|gif|css|png|js|xml)$ {
            expires 30d;
            access_log off;
        }
    }
}
